<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Конкурс оглядів!</title>
</head>
<body>
    <div class="header">
        <div class="header-logo"><img src="images/header/logo.png" alt="Нове британське кіно"/></div>
        <div class="header-title">Конкурс кінооглядів</div>
        <img class="header-partners" src="images/header/bc_logo.png" alt="British council"/>
        <img class="header-partners" src="images/header/platforma_logo.png" alt="Платформа"/>
    </div>
    <div class="rnd-frames">
        <div>
            <img src="images/rnd-frames/1_1.png"/>
            <img src="images/rnd-frames/1_2.png"/>
            <img src="images/rnd-frames/1_3.png"/>
            <img src="images/rnd-frames/1_4.png"/>
            <img src="images/rnd-frames/1_5.png"/>
            <img src="images/rnd-frames/1_6.png"/>
        </div>
        <div>
            <img src="images/rnd-frames/2_1.png"/>
            <img src="images/rnd-frames/2_2.png"/>
            <img src="images/rnd-frames/2_3.png"/>
            <img src="images/rnd-frames/2_4.png"/>
            <img src="images/rnd-frames/2_5.png"/>
            <img src="images/rnd-frames/2_6.png"/>
        </div>
    </div>
    <div class="prizes">
        <h1>Призи</h1>
        <div class="prizes-prize">
            <img src="images/prizes/1.png" alt=""/>
            <h2>Курс «Історія кіномистецтва» від Культурного Проекту</h2>
        </div>
        <div class="prizes-prize">
            <img src="images/prizes/2.png" alt=""/>
            <h2>Кіновидання від книгарні «Чулан»</h2>
        </div>
        <div class="prizes-prize">
            <img src="images/prizes/3.png" alt=""/>
            <h2>Записники Moleskine</h2>
        </div>
        <div class="prizes-prize">
            <img src="images/prizes/4.png" alt=""/>
            <h2>Словники ABBYY Lingvo x5</h2>
        </div>
    </div>
    <div class="send-review">
        <h1>Надіслати огляд</h1>
        <div class="send-review-form">
            <form action="#">
                <div class="send-review-form-film">
                    <span>Фільм</span>
                    <select name="film">
                        <option selected value="Британія. Коротко. 1">Британія. Коротко.</option>
                        <option value="Британія. Коротко. 2">Британія. Коротко. 2</option>
                        <option value="Британія. Коротко. 3">Британія. Коротко. 3</option>
                        <option value="Британія. Коротко. 4">Британія. Коротко. 4</option>
                    </select>
                </div>
                <div class="send-review-form-review">
                    <span>Огляд</span>
                    <textarea name="review"></textarea>
                </div>
                <div class="send-review-form-name">
                    <span>Ім’я та прізвище</span>
                    <input type="text" name="name"/>
                </div>
                <div class="send-review-form-city">
                    <span>Місто</span>
                    <select name="city">
                        <option selected value="Київ">Київ</option>
                        <option value="Одеса">Одеса</option>
                        <option value="Львів">Львів</option>
                        <option value="Харків">Харків</option>
                    </select>
                </div>
                <div class="send-review-form-tel">
                    <span>Номер телефону</span>
                    <input type="tel" name="tel" value="+38">
                    <div class="send-review-form-tel-comment">для зв’язку у випадку перемоги</div>
                </div>
                <div class="send-review-form-button">
                    <input type="submit" value="Надіслати"/>
                </div>
            </form>
        </div>
        <div class="send-review-rules">
            <div class="send-review-rules-moderation">Всі огляди проходять премодерацію. <span>Не хвилюйтеся, якщо ваi огляд з’явиться на сайті через деякий час.</span></div>
            <div class="send-review-rules-number">Кожен учасник може написати огляди на необмежену кількість фільмів.</div>
            <div class="send-review-rules-results">Оголошення переможців відбудеться<br>19 грудня 2013.</div>
            <div class="send-review-rules-pdf"><a href="#">Повна версія правил конкурсу (ПДФ, 155 кб)</a></div>
        </div>
    </div>
    <div class="last-public-reviews">
        <h1>Останні опубліковані огляди <a href="#">Всі огляди &rarr;</a></h1>
        <div class="last-published-reviews">
            <h2><a href="#">Юра Опаренко про «Діана. Історія кохання»</a></h2>
            <div>
                This is Photoshop's version  of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor,
                nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            </div>
        </div>
        <div class="last-published-reviews">
            <h2><a href="#">Юра Опаренко про «Діана. Історія кохання»</a></h2>
            <div>
                This is Photoshop's version  of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor,
                nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh.
            </div>
        </div>
        <div class="last-published-reviews">
            <h2><a href="#">Юра Опаренко про «Діана. Історія кохання»</a></h2>
            <div>
                This is Photoshop's version  of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor,
                nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            </div>
        </div>
        <div class="last-published-reviews">
            <h2><a href="#">Юра Опаренко про «Діана. Історія кохання»</a></h2>
            <div>
                This is Photoshop's version  of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor,
                nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh.
            </div>
        </div>
    </div>
    <div class="partners">
        <h1>Партнери</h1>
        <div>
            <a href="#"><img src="images/partners/moleskine.png" alt="Moleskine"/></a>
            <a href="#"><img src="images/partners/kp.png" alt="kp"/></a>
            <a href="#"><img src="images/partners/chulan.png" alt="Чулан"/></a>
            <a href="#"><img src="images/partners/lingvo.ua.png" alt="lingvo.ua"/></a>
        </div>
    </div>
    <div class="footer">
        &copy; <a href="#">2013 Британська рада в Україні</a>, <a href="#">Платформа</a>
    </div>
</body>
</html>
